.experiences {
  display: grid;
  grid-template: 10.5rem 10.5rem 10.5rem / 10.9rem 10.9rem 10.9rem 10.9rem;
  grid-gap: 0.75rem;
}

.box {
  background: rgba(215, 215, 215, 0.15);
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  transition: 0.2s ease-in;
}

.box:hover {
  background: rgba(215, 215, 215, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 0 8px 2px rgba(0, 0, 0, 0.01);
}

.box img {
  margin: 0.8rem;
}

.filler {
  background: none;
  border: 4px dashed rgba(215, 215, 215, 0.15);
}

.filler:hover {
  background: none;
  box-shadow: none;
}

.wide {
  flex-direction: row;
}

.tall {
  flex-direction: column;
  text-align: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.description {
  margin: 0;
  font-size: 1.05rem;
}

@media screen and (max-width: 800px) {
  .experiences {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.5rem;
  }
  .tall {
    flex-direction: row;
    text-align: unset;
  }
  .box img {
    width: 60px;
    height: 60px;
  }
  .box {
    padding: 0.75rem;
  }
}
