body {
  background-image: url("./background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  overflow: hidden;
}

footer {
  height: 2rem;
  text-align: end;
  margin-right: 1rem;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}

aside {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

main {
  grid-column: 2;
  padding-right: 2rem;
}

h1 {
  font-size: 2.5em;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

code {
  font-size: 1.5em;
  color: #adadad;
}

a {
  text-decoration: none;
  color: white;
}

.hero {
  width: 60rem;
  height: 40rem;
  background-color: rgba(208, 205, 205, 0.16);
  backdrop-filter: blur(25px);
  border-radius: 40px;
  display: grid;
  grid-template: auto / 12.5rem auto;
}

.fix {
    min-height: 1.5rem;
}

.d-flex {
    display: flex;
}

.flex-center {
  align-items: center;
}

.slash {
    margin-left: 0.25rem;
    color: #ff0099;
}

.bi {
  font-size: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.bigger {
  font-size: 1.25rem;
}

.left-gap {
  margin-left: 2rem;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: rgba(215, 215, 215, 0.15);
    border-radius: 10px;
}